{
  "name": "nietos",
  "authors": [
    "mrih37 <saniachetta@hotmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
